{
    "name": "backend-fastapi",
    "version": "0.1.0",
    "private": true,
    "scripts": {
      "dev": "cd ../.. && docker compose up --build",
      "start": "python -m uvicorn main:app --port ${FASTAPI_PORT:-3002}",
      "lint": "flake8",
      "test": "pytest"
    }
  }
